{
  "compilerOptions": {
    "target": "ESNext",
    "module": "commonjs",
    "jsx": "react",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  }
}
